# Snippet-Shelf

./: README.md
Snippet Shelf Backend/: README.md  docker-compose.yml  pom.xml
Snippet Shelf Backend/activity-service/: pom.xml
Snippet Shelf Backend/activity-service/src/main/java/com/ss/activityservice/: ActivityServiceApplication.java
Snippet Shelf Backend/api-gateway/: Dockerfile  docker-compose.yml  pom.xml
Snippet Shelf Backend/api-gateway/src/main/java/com/ss/apigateway/: ApiGatewayApplication.java
Snippet Shelf Backend/api-gateway/src/main/resources/: application.yml
Snippet Shelf Backend/api-requests/auth-service-api/: login.http  register.http  validate.http
Snippet Shelf Backend/api-requests/snippet-service-apis/: create-snippet.http  delete-snippet.http  get-snippets.http  put-snippet.http
Snippet Shelf Backend/api-snippet/: create-snippet.http  get-snippets.http  put-snippet.http
Snippet Shelf Backend/auth-service/: Dockerfile  docker-compose.yml  pom.xml
Snippet Shelf Backend/auth-service/src/main/resources/: application.properties  data.sql
Snippet Shelf Backend/collection-service/: pom.xml
Snippet Shelf Backend/collection-service/src/main/resources/: application.properties
Snippet Shelf Backend/snippet-service/: Dockerfile  docker-compose.yml  pom.xml
Snippet Shelf Backend/snippet-service/src/main/java/mapper/: SnippetMapper.java
Snippet Shelf Backend/snippet-service/src/main/resources/: application.properties  sql.data
Snippet Shelf Backend/src/main/java/com/ss/snippet_shelf_backend/: SnippetShelfBackendApplication.java
Snippet Shelf Backend/src/main/resources/: application.properties
Snippet Shelf Backend/src/test/java/com/ss/snippet_shelf_backend/: SnippetShelfBackendApplicationTests.java
Snippet Shelf Backend/user-service/: pom.xml
(+83 files in other folders)
