-- Assuming a table named 'snippet' exists

-- Snippet 1: Java Stream Example
INSERT INTO snippet (id, title, description, language, source_code, created_date)
VALUES
(
    'a1b2c3d4-e5f6-7890-1234-567890abcdef',
    'Java Stream API Filter Example',
    'A simple example demonstrating how to filter a list of strings using the Java Stream API.',
    'Java',
    'List<String> names = Arrays.asList("Alice", "Bob", "Charlie", "Anna");
List<String> aNames = names.stream()
                           .filter(name -> name.startsWith("A"))
                           .collect(Collectors.toList());
System.out.println(aNames); // Output: [Alice, Anna]',
    '2025-10-26'
);

-- Snippet 2: Python List Comprehension
INSERT INTO snippet (id, title, description, language, source_code, created_date)
VALUES
(
    'fedcba09-8765-4321-0987-654321fedcba',
    'Python List Comprehension for Squares',
    'A concise way to create a list of squares from a list of numbers using Python''s list comprehension feature.',
    'Python',
    'numbers = [1, 2, 3, 4, 5]
squares = [n**2 for n in numbers]
print(squares) # Output: [1, 4, 9, 16, 25]',
    '2025-10-25'
);